# Hill Cipher #

I wrote this in 2015 for my Linear Algebra class.  The last assignment involved hill ciphers, and we had the option of doing the math by hand or writing a program to do it.  My desire not to have to do math like an animal resulted in writing this.  Initially there was no user interface; everything was done by importing into and calling functions from the REPL.  Since then I've added a simple console interface.  The interface is still incomplete, there are a number of functions that can't yet be accessed (anything involving decoding messages without a provided key).